plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'com.google.firebase:firebase-admin:9.2.0'

    implementation project(':libs:common:common-dto')
    implementation project(':libs:common:common-exception')
    implementation project(':libs:common:common-web')

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.testcontainers:kafka'
}
