# courthub-backend

./: .dockerignore  .env.example  .env.example.txt  .gitignore  README.md  build.gradle  docker-compose.yml  init-databases.sql  prometheus.yml  promtail-config.yml  settings.gradle
.github/workflows/: prod-pipeline.yml  (+2 more)
libs/common/common-web/: build.gradle
services/api-gateway/: Dockerfile  README.md  build.gradle
services/api-gateway/src/main/java/com/courthub/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/courthub/apigateway/config/: CorsConfig.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  README.md  build.gradle
services/auth-service/src/main/java/com/courthub/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/courthub/auth/client/: UserServiceFeignClient.java
services/auth-service/src/main/java/com/courthub/auth/config/: CorsConfig.java  JwtConfig.java  OAuth2SuccessHandler.java  ObjectMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  UserServiceClientConfig.java
services/auth-service/src/main/java/com/courthub/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/courthub/auth/entity/: RefreshToken.java
services/auth-service/src/main/java/com/courthub/auth/repository/: RefreshTokenRepository.java
services/auth-service/src/main/java/com/courthub/auth/service/: AuthService.java  UserServiceClient.java
services/auth-service/src/main/resources/: application.yml
services/court-service/: Dockerfile  README.md  build.gradle
services/court-service/src/main/java/com/courthub/court/: CourtServiceApplication.java
services/court-service/src/main/java/com/courthub/court/config/: CorsConfig.java  JwtAuthenticationToken.java  JwtConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
services/court-service/src/main/java/com/courthub/court/controller/: CourtController.java  CourtIssueController.java
services/court-service/src/main/java/com/courthub/court/domain/: Court.java  CourtIssue.java  CourtSchedule.java  CourtStatus.java  IssueSeverity.java  IssueStatus.java  SportType.java  SurfaceType.java
services/court-service/src/main/java/com/courthub/court/dto/: CourtIssueRequestDto.java  CourtIssueResponseDto.java  CourtRequestDto.java  CourtResponseDto.java  CourtScheduleRequestDto.java  CourtScheduleResponseDto.java  CourtStatusUpdateDto.java  IssueStatusUpdateDto.java
services/court-service/src/main/java/com/courthub/court/event/: CourtEventPayload.java  CourtEventProducer.java  CourtScheduleEventPayload.java
services/court-service/src/main/java/com/courthub/court/repository/: CourtIssueRepository.java  CourtRepository.java  CourtScheduleRepository.java
services/court-service/src/main/java/com/courthub/court/service/: CourtIssueService.java  CourtService.java  WeeklySchedulerService.java
services/court-service/src/main/resources/: application.yml
services/court-service/src/test/java/com/courthub/court/service/: CourtIssueServiceTest.java  CourtServiceTest.java
services/notification-service/: Dockerfile  README.md  build.gradle
services/notification-service/src/main/java/com/courthub/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/courthub/notification/client/: UserServiceFeignClient.java
services/notification-service/src/main/java/com/courthub/notification/config/: CorsConfig.java  JwtAuthenticationToken.java  JwtConfig.java  KafkaConfig.java  MqttConfig.java  RestClientConfig.java  SecurityConfig.java
services/notification-service/src/main/java/com/courthub/notification/controller/: CombinedReportController.java
services/notification-service/src/main/java/com/courthub/notification/domain/: NotificationChannel.java  NotificationLog.java  NotificationType.java
services/notification-service/src/main/java/com/courthub/notification/dto/: CombinedReportDto.java  NotificationDetailDto.java
services/notification-service/src/main/java/com/courthub/notification/event/: BookingEventConsumer.java  BookingEventPayload.java  PaymentEventConsumer.java
services/notification-service/src/main/java/com/courthub/notification/factory/: DeliveryChannel.java  MessageBody.java  NotificationFactory.java
services/notification-service/src/main/java/com/courthub/notification/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/courthub/notification/service/: NotificationService.java  UserServiceClient.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/courthub/notification/service/: NotificationServiceTest.java
services/payment-service/: Dockerfile  README.md  build.gradle
services/payment-service/src/main/java/com/courthub/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/courthub/payment/config/: JwtAuthenticationToken.java  JwtConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java
services/payment-service/src/main/java/com/courthub/payment/controller/: PaymentController.java  WebhookController.java
services/payment-service/src/main/java/com/courthub/payment/domain/: Payment.java  PaymentStatus.java
services/payment-service/src/main/java/com/courthub/payment/dto/: BookingEventPayload.java  PaymentResponse.java
services/payment-service/src/main/java/com/courthub/payment/event/: BookingEventListener.java  PaymentEventProducer.java
services/payment-service/src/main/resources/: application.yml
services/realtime-adapter-service/: Dockerfile  README.md  build.gradle
services/realtime-adapter-service/src/main/java/com/courthub/realtime/: RealtimeAdapterServiceApplication.java
services/realtime-adapter-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  README.md  build.gradle
services/user-service/src/main/java/com/courthub/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
(+127 files in other folders)
