plugins {
    id 'java'
    id 'java-library'

    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.3' apply false
}

allprojects {
    group = 'com.courthub'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.5"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
        }
    }
}
