plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Common dependencies
    api project(':libs:common:common-dto')
    api project(':libs:common:common-exception')
}
